﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WOLTracker", "WOLTracker.vcproj", "{6A545FEB-857A-4D3B-A78A-6FDEBF4CACC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A545FEB-857A-4D3B-A78A-6FDEBF4CACC8}.Debug|Win32.ActiveCfg = Debug|Win32
		{6A545FEB-857A-4D3B-A78A-6FDEBF4CACC8}.Debug|Win32.Build.0 = Debug|Win32
		{6A545FEB-857A-4D3B-A78A-6FDEBF4CACC8}.Release|Win32.ActiveCfg = Release|Win32
		{6A545FEB-857A-4D3B-A78A-6FDEBF4CACC8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
